# app settings
APP_NAME=mp3vibez

# database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=bookandbegin

# generate unique secret for your project
APP_SECRET=Up89QT@S€nmqK-PAf2O7OBhNxM1a1i8€

# debug
DEBUG=1

# minify settings
MINIFY_CSS=1
MINIFY_JAVASCRIPT=1